[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="2_player"]
[ext_resource type="Script" path="res://scripts/mobile/MobileControls.gd" id="3_mobile"]

[sub_resource type="RectangleShape2D" id="TopShape"]
size = Vector2(1280, 40)

[sub_resource type="RectangleShape2D" id="SideShape"]
size = Vector2(40, 720)

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="WorldCollision" type="StaticBody2D" parent="."]

[node name="Top" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(640, -20)
shape = SubResource("TopShape")

[node name="Bottom" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(640, 740)
shape = SubResource("TopShape")

[node name="Left" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(-20, 360)
shape = SubResource("SideShape")

[node name="Right" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(1300, 360)
shape = SubResource("SideShape")

[node name="Player" parent="." instance=ExtResource("2_player")]

[node name="Camera2D" type="Camera2D" parent="Player"]
enabled = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 720

[node name="MobileLayer" type="CanvasLayer" parent="."]
layer = 50

[node name="MobileControls" type="Control" parent="MobileLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_mobile")
