[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="2_player"]
[ext_resource type="Script" path="res://scripts/mobile/MobileControls.gd" id="3_mobile"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="4_hud"]
[ext_resource type="Script" path="res://scripts/world/World.gd" id="5_world"]
[ext_resource type="Script" path="res://scripts/minigames/MinigameManager.gd" id="6_minigame"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="World" type="Node2D" parent="."]
script = ExtResource("5_world")

[node name="Player" parent="." instance=ExtResource("2_player")]

[node name="Camera2D" type="Camera2D" parent="Player"]
enabled = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 720

[node name="MobileLayer" type="CanvasLayer" parent="."]
layer = 50

[node name="MobileControls" type="Control" parent="MobileLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_mobile")

[node name="HUD" parent="." instance=ExtResource("4_hud")]

[node name="MinigameManager" type="Node" parent="."]
process_mode = 3
script = ExtResource("6_minigame")

[connection signal="pressed" from="HUD/UI/InteractButton" to="HUD" method="_on_interact_pressed"]
