[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/player/Player.gd" id="1_player"]

[sub_resource type="RectangleShape2D" id="PlayerShape"]
size = Vector2(30, 26)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("PlayerShape")
